{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/projects/3in1aws"
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/research/idmanagement/samp2/identity-playground"
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/research/idmanagement/pet-shop-tutorial"
		},
		{
			"path": "/Users/tuan.dang/tuanfolder/projects/CIF"
		}
	]
}